{
	"nodes":[
		{"id":"e71e3ed04307f1a9","type":"text","text":"# App.jsx\n```jsx\nimport { useSelector,useDispatch } from 'react-redux'\nimport { decrement, increment } from './app/state/countSlice'\n\nconst App = () => {\n  const state = useSelector((state:any)=>state.counter.value)\n  const dispatch = useDispatch()\n  return (\n    <div>\n      <span>{state}</span>\n      <div className='flex gap-2'>\n        <button onClick={()=>dispatch(increment())}>\n          INCEMENT\n        </button>\n        <button onClick={()=>dispatch(decrement())}>\n          DENCEMENT\n        </button>\n      </div>\n    </div>\n  )\n}\nexport default App\n```\n","x":-700,"y":-360,"width":620,"height":540},
		{"id":"62ee7a607b09b342","type":"text","text":"# Main.jsx\n\n```jsx\nimport ReactDOM from \"react-dom/client\"\nimport App from \"./App.tsx\"\nimport \"./index.css\"\nimport {Provider} from \"react-redux\"\nimport { store } from \"./app/store.ts\"\n\nReactDOM.createRoot(document.getElementById(\"root\")!).render(\n < Provider store={store}>\n  <App/>\n  </Provider>\n)\n```\n\n","x":-580,"y":-820,"width":620,"height":360},
		{"id":"1893fde9c04ca6c7","type":"text","text":"# Sore.js\n```js\nimport { configureStore } from \"@reduxjs/toolkit\";\nimport  counterSlice  from \"./state/countSlice\";\n  \nexport const store = configureStore({\n    reducer:{\n        counter : counterSlice,\n    }\n})\n```","x":200,"y":-720,"width":540,"height":280},
		{"id":"bec6d16b1b578b91","type":"text","text":"# countSlice.js\n\n```js\nimport {createSlice} from \"@reduxjs/toolkit\"  \n\nconst initialState = {\n  value: 1,\n}\n\nexport const counterSlice = createSlice({\n  name: \"count\",\n  initialState,\n  reducers: {\n    increment: (state) => {\n      state.value += 1\n    },\n    decrement: (state) => {\n      state.value -= 1\n    },\n  },\n})\n\nexport const {increment, decrement} = counterSlice.actions\nexport default counterSlice.reducer\n```","x":200,"y":-380,"width":600,"height":580},
		{"id":"206cb92b6ced6668","type":"text","text":"# createAsyncThunk\n\n```js\nimport {createAsyncThunk, createSlice} from \"@reduxjs/toolkit\"\nimport axios from \"axios\"\n\nconst initialState = {\n  value: 0,\n  data: null,\n}\n\nexport const fetchedData = createAsyncThunk(\"counter/fetch\", async () => {\n  const response = await axios.get(\n    \"https://jsonplaceholder.typicode.com/todos/1\"\n  )\n  return response.data\n})\n\nexport const counterSlice = createSlice({\n  name: \"count\",\n  initialState,\n  reducers: {\n    increment: (state: any) => {\n      state.value++\n    },\n    decrement: (state: any) => {\n      state.value -= 1\n    },\n  },\n  extraReducers: (builder: any) => {\n    builder.addCase(fetchedData.fulfilled, (state: any, action: any) => {\n      state.data = action.payload\n    })\n    builder.addCase(fetchedData.rejected, (state: any) => {\n      state.value = 404\n    })\n  },\n})\n\nexport default counterSlice.reducer\nexport const {increment, decrement} = counterSlice.actions\n\n```","x":1120,"y":-580,"width":740,"height":940},
		{"id":"0de593b625521cbf","x":2000,"y":-440,"width":640,"height":280,"type":"text","text":"# App.jsx\n\n```jsx\n  const text = useSelector((state: any) => state.counter.data)\n\n  useEffect(()=>{\n    dispatch(fetchedData())\n  },[])\n```"}
	],
	"edges":[
		{"id":"1f461a218d76a30a","fromNode":"62ee7a607b09b342","fromSide":"left","toNode":"e71e3ed04307f1a9","toSide":"top","color":"4"},
		{"id":"da4d9a0ff55750cf","fromNode":"1893fde9c04ca6c7","fromSide":"left","toNode":"62ee7a607b09b342","toSide":"right","color":"1"},
		{"id":"d2f84c56c80859ee","fromNode":"bec6d16b1b578b91","fromSide":"top","toNode":"1893fde9c04ca6c7","toSide":"right","color":"1"},
		{"id":"b80cc048806f1209","fromNode":"bec6d16b1b578b91","fromSide":"bottom","toNode":"e71e3ed04307f1a9","toSide":"right","toEnd":"none","color":"2"},
		{"id":"a3d6a04bcbd7c113","fromNode":"bec6d16b1b578b91","fromSide":"right","toNode":"206cb92b6ced6668","toSide":"top"},
		{"id":"53c76aa347aa574c","fromNode":"206cb92b6ced6668","fromSide":"right","toNode":"0de593b625521cbf","toSide":"bottom"}
	]
}